{
  "name": "react-native-paginated-listview",
  "version": "0.0.1",
  "description": "A simple paginated react-native ListView with a few customization options",
  "keywords": [
    "react",
    "native",
    "react-native",
    "ListView",
    "infinite",
    "scroll",
    "paginated",
    "pagenation"
  ],
  "main": "PaginatedListView.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint PaginatedListView.js",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "19.0.2",
    "react": "~15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native": "0.41.2",
    "react-test-renderer": "~15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "Blake Tarter <blakertarter@gmail.com> (http://blaketarter.com)",
  "license": "ISC"
}
